PORT = 8080

WATSON_BOT_URL = https://gateway.watsonplatform.net/assistant/api
WATSON_BOT_USERNAME = efc16ad7-98b9-4b3d-816e-e4fd24a1441c
WATSON_BOT_PASSWORD = ZibNnZcxWi0n
WATSON_BOT_WORKSPACE = 2eca6c93-2b1e-45a0-b17e-2c759ee816a2

WATSON_SENTIMENT_URL = https://gateway.watsonplatform.net/natural-language-understanding/api
WATSON_SENTIMENT_USERNAME = 9a926982-912c-4ea9-b007-32b7707f51fd
WATSON_SENTIMENT_PASSWORD = TCQCgdsBfpYq
